<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5bf6fd5-130f-4973-ae78-2ff6f82d9da8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Job\Update.cshtml" />
    <Content Remove="wwwroot\js\CoachClient.js" />
    <Content Remove="wwwroot\js\pages\Video.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Job\Update.cshtml" />
    <None Include="wwwroot\js\CoachClient.js" />
    <None Include="wwwroot\js\Video.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Stripe.net" Version="45.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Job\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Job\Update.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\CoachClient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\pages\Video.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineGym.DataAccess\OnlineGym.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineGym.Entities\OnlineGym.Entities.csproj" />
    <ProjectReference Include="..\OnlineGym.Utilities\OnlineGym.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Client\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Client\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Manage\_DashBoard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Doctor\Views\" />
    <Folder Include="wwwroot\Client\ProfilePhotos\" />
    <Folder Include="wwwroot\GymImages\DayImages\" />
    <Folder Include="wwwroot\GymImages\BeforAndAfter\" />
    <Folder Include="wwwroot\GymImages\SubscriptionImages\" />
  </ItemGroup>

</Project>
