# OnlineGym

./: OnlineGym.sln  README.md
OnlineGym.DataAccess/: OnlineGym.DataAccess.csproj
OnlineGym.DataAccess/Data/: OnlineGymContext.cs
OnlineGym.DataAccess/Migrations/: 20240710105108_initial_database.Designer.cs  20240710105108_initial_database.cs  20240710140211_test.Designer.cs  20240710140211_test.cs  20240711122830_add_ClientPhone_ClientEmail_to_ClientSubscription.Designer.cs  20240711122830_add_ClientPhone_ClientEmail_to_ClientSubscription.cs  20240711142419_add_SubscriptionBenefit_table.Designer.cs  20240711142419_add_SubscriptionBenefit_table.cs  20240712130205_modefiy_on_clientSubscriptionDetails.Designer.cs  20240712130205_modefiy_on_clientSubscriptionDetails.cs  20240712140502_allow_null_in_some_columns_in_ClientSubscriptionDetails.Designer.cs  20240712140502_allow_null_in_some_columns_in_ClientSubscriptionDetails.cs  20240712143426_add_price_to_ClientSubscription.Designer.cs  20240712143426_add_price_to_ClientSubscription.cs  20240713132547_add_orderDate_To_ClientSubscription.Designer.cs  20240713132547_add_orderDate_To_ClientSubscription.cs  20240713144121_add_PaymentStatus_to_ClientSubscription.Designer.cs  20240713144121_add_PaymentStatus_to_ClientSubscription.cs  20240714200111_add_BenefitEmployee_table.Designer.cs  20240714200111_add_BenefitEmployee_table.cs  20240714203123_add__BenefitJobTitle_remove_BenefitEmployee.Designer.cs  20240714203123_add__BenefitJobTitle_remove_BenefitEmployee.cs  20240715123019_define_many_to_many_rel_between_emp_CSD.Designer.cs  20240715123019_define_many_to_many_rel_between_emp_CSD.cs  20240715220719_add_Video_table.Designer.cs  (+30 more)
OnlineGym.Entities/: OnlineGym.Entities.csproj
OnlineGym.Utilities/: EmailSender.cs  SD.cs  StripeDetails.cs
OnlineGym.Web/: OnlineGym.Web.csproj  Program.cs
OnlineGym.Web/Areas/Admin/Controllers/: BenefitController.cs  DashboardController.cs  EmployeeController.cs  ExerciseController.cs  JobController.cs  OrderController.cs  SubscriptionController.cs  UsersController.cs  VideoController.cs
OnlineGym.Web/Areas/Admin/Views/Benefit/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OnlineGym.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlineGym.Web/Areas/Admin/Views/Employee/: Bouns.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Salary.cshtml  Update.cshtml
OnlineGym.Web/Areas/Admin/Views/Exercise/: Create.cshtml  Index.cshtml
OnlineGym.Web/Areas/Admin/Views/Job/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OnlineGym.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Proccessing.cshtml  TakeClientInformation.cshtml
OnlineGym.Web/Areas/Admin/Views/Subscription/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OnlineGym.Web/Areas/Admin/Views/Users/: Index.cshtml
OnlineGym.Web/Areas/Admin/Views/Video/: Create.cshtml  Index.cshtml  Update.cshtml
OnlineGym.Web/Areas/Client/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  DashboardController.cs  HomeController.cs
OnlineGym.Web/Areas/Client/Views/: _ViewStart.cshtml
OnlineGym.Web/Areas/Client/Views/Cart/: Checkout.cshtml  OrderConfirmation.cshtml
OnlineGym.Web/Areas/Client/Views/Dashboard/: AllMentors.cshtml  AllPlans.cshtml  AllSubscription.cshtml  CurrentMentors.cshtml  CurrentSubscription.cshtml  DayExercises.cshtml  Index.cshtml  PersonalInformation.cshtml  Training.cshtml
OnlineGym.Web/Areas/Client/Views/Home/: Index.cshtml
OnlineGym.Web/Areas/Coach/Controllers/: ClientController.cs  DashboardController.cs  ExerciseController.cs  TrainingPlanController.cs  VideoController.cs
OnlineGym.Web/Areas/Coach/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineGym.Web/Areas/Coach/Views/Client/: Index.cshtml
OnlineGym.Web/Areas/Coach/Views/Dashboard/: Index.cshtml
OnlineGym.Web/Areas/Coach/Views/Exercise/: Index.cshtml
OnlineGym.Web/Areas/Coach/Views/TrainingPlan/: Create.cshtml  Index.cshtml
OnlineGym.Web/Areas/Coach/Views/Video/: Index.cshtml
OnlineGym.Web/Areas/Doctor/Controllers/: ClientController.cs  DashboardController.cs  ExerciseController.cs  TrainingPlanController.cs  VideoController.cs
OnlineGym.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OnlineGym.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineGym.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _DashBoard.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineGym.Web/Controllers/: HomeController.cs
OnlineGym.Web/Properties/: launchSettings.json
OnlineGym.Web/Services/: IServiceManagment.cs  ServiceManagment.cs
OnlineGym.Web/Views/: _ViewImports.cshtml
OnlineGym.Web/Views/Shared/: _Client.cshtml  _DashBoard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
OnlineGym.Web/wwwroot/Admin/Css/: Subscription.css
OnlineGym.Web/wwwroot/Client/: Customer.css  Customer.js  clientsResults.css  footer.css  index.html  main.css  plans.css
OnlineGym.Web/wwwroot/Coach/: TrainingPlan.css
OnlineGym.Web/wwwroot/js/: Benifit.js  CoachClient.js  Employee.js  Order.js  Subscription.js  TrainingPlan.js  TrainingPlanIndex.js  Video.js
(+72 files in other folders)
